# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bookit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bookit

  target 'BookitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BookitUITests' do
    # Pods for testing
  end

pod 'FSCalendar'

# webservice
  pod 'Alamofire'
  pod 'SwiftyJSON'
  
  # for image
  pod 'SDWebImage'

  # for chat text view
  pod 'GrowingTextView'

  # for gif
  pod 'SwiftGifOrigin'
  
  # for confetti
  pod 'SPConfetti'
  
end
